listen=YES
local_enable=YES
write_enable=YES

listen_address=0.0.0.0
chroot_local_user=YES
listen_ipv6=NO
local_root=/usr/data/ftp-concrete
pasv_enable=YES

pasv_min_port=1024
pasv_max_port=1048

anonymous_enable=NO

userlist_file=/etc/vsftpd.userlist
userlist_enable=YES
userlist_deny=NO

virtual_use_local_privs=YES
allow_writeable_chroot=YES
local_umask=0111
guest_enable=YES

vsftpd_log_file=/var/log/vsftpd.log
log_ftp_protocol=YES
xferlog_enable=YES